sonar.organization=nfrechette-github

sonar.projectKey=nfrechette_sjson-cpp
sonar.projectName=sjson-cpp
sonar.projectVersion=0.8.2

sonar.sources=includes,tests/sources,tests/main_generic

sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.threads=2
